import bisect
N, M, K = map(int, input().split())
A = list(map(int, input().split()))
B = list(map(int, input().split()))
prefA = [0] * (N + 1)
for i in range(N):
    prefA[i + 1] = prefA[i] + A[i]
prefB = [0] * (M + 1)
for i in range(M):
    prefB[i + 1] = prefB[i] + B[i]
ans = 0
for a in range(N + 1):
    if prefA[a] > K:
        break
    remaining = K - prefA[a]
    lo, hi = 0, M
    while lo < hi:
        mid = (lo + hi + 1) // 2
        if prefB[mid] <= remaining:
            lo = mid
        else:
            hi = mid - 1
    b = lo
    if a + b > ans:
        ans = a + b
print(ans)
