S = input().strip()
n = len(S)
MOD2 = 1013
g, x = MOD2, 0
a0, x0 = 10, 1
while a0 != 0:
    q = g // a0
    g, a0 = a0, g - q * a0
    x, x0 = x0, x - q * x0
inv10 = x % MOD2
prefix2 = [0] * (n + 1)
for i in range(n):
    prefix2[i + 1] = (prefix2[i] * 10 + int(S[i])) % MOD2
inv10_pow = [0] * (n + 1)
inv10_pow[0] = 1
for i in range(1, n + 1):
    inv10_pow[i] = inv10_pow[i - 1] * inv10 % MOD2
hash2 = [0] * (n + 1)
for i in range(n + 1):
    hash2[i] = prefix2[i] * inv10_pow[i] % MOD2
count2 = [0] * MOD2
count2[hash2[0]] = 1
ans = 0
for j in range(n):
    if int(S[j]) % 2 == 0:
        ans += count2[hash2[j + 1]]
    count2[hash2[j + 1]] += 1
print(ans)
